webdriver.driver=chrome
webdriver.timeouts.name=Saucedemo
serenity.restart.browser.for.each=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
feature.file.encoding=UTF-8
serenity.console.colors=true
serenity.test.root=runners
chrome.switches=--start-maximized; --incognito; --headless; --no-sandbox; --disable-dev-shm-usage
enable.markdown=story,narrative,scenario,step
serenity.outputDirectory=target/site/serenity/download